{
  "name": "parley",
  "version": "1.0.0",
  "description": "whatever dude",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alriosa/parleyweb.git"
  },
  "author": "Evolve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alriosa/parleyweb/issues"
  },
  "homepage": "https://github.com/Alriosa/parleyweb#readme"
}
